

<!--KAtegori-->
    <section >
      <div class="container">
        <div class="kategori">
          <div class="kategori-input">
            <div class="row">
              <div class="col-sm-4">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Kategori</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            
              <div class="col-sm-4">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Cari Sesuai Daerah</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>

              <div class="col-sm-4">
                <form>
                    <input class="search" type="text" placeholder="Cari..." required>
                    <input class="button" type="button" value="Cari">   
                </form>
              </div>
            </div>
          </div>  

        </div>
      </div>
    </section>
<!--KAtegori-->   

/*------------------ KATEGORI -------------------*/

.kategori{
width: 100%;
height: auto;
margin-top: -20%;
background: #7D6868;
border-radius: 10px;
position: relative;
padding: 30px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.45);
}

.kategori .kategori-input{
width: 100%;
margin-left: 30px;
}


.search {
padding:8px 10px;
background:white;
border:0px solid #dbdbdb;
}
.button {
position:relative;
padding:6px 15px;
left:-8px;
border:2px solid #c4c4c4;
background-color:#c4c4c4;
color:black;
}
.button:hover  {
background-color:white;
color:black;
}
      
@media (max-width: 591px){
.kategori{
width: 100%;
height: auto;
text-align: center;
margin-top: -38%;
}

.kategori .kategori-input{
width: 100%;
height: auto;
margin-left: 0px;
}
.kategori .kategori-input .col-sm-4{
padding: 10px;
}
}






<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #F29203;"">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-auto order-0 " id="navbarSupportedContent">
          <div class="kategori-input mx-auto">
            <div class="row">
              <div class="col">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Kategori</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            
              <div class="col">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Cari Sesuai Daerah</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>

              <div class="col">
                <form>
                    <input class="search col-sm-7" type="text" placeholder="Cari..." required>
                    <input class="button" type="button" value="Cari">   
                </form>
              </div>
            </div>
          </div>
          <form class="d-flex">
           <i class="fas fa-cart-plus" style=" padding-right: 10px; font-size: 130%;"></i>
           <i class="far fa-user-circle" style=" padding-right: 10px; font-size: 130%;"></i>
          </form>
        </div>
      </div>
    </nav>